{
  "name": "slidely.ai_backend",
  "version": "1.0.0",
  "description": "Backend for Slidely.ai application",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
